<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstateApp.Pages.HomePage"
             >
    <ScrollView>
        <Grid Margin="20" RowSpacing="20">
            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Row="0" Spacing="5">
                <Label x:Name="LblUsername"
                FontSize="Large"
                Text="Hi John!"
                />
                <Label Text="Find your best place to stay"
                FontSize="Medium"
                />
            </VerticalStackLayout>

            <Frame Grid.Row="1" Padding="15">
                <HorizontalStackLayout Spacing="20">
                    <Image Source="search_icon.png"
                    Aspect="AspectFit"
                    HeightRequest="25"
                    WidthRequest="25"
                    />
                    <Label Text="Search..."
                    VerticalOptions="Center"
                    />
                </HorizontalStackLayout>
            </Frame>

            <VerticalStackLayout Grid.Row="2" Spacing="20">
                <Label Text="Categories" FontSize="Large"/>

                <CollectionView x:Name="CvCategories"
                         HeightRequest="50"
                         >

                </CollectionView>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="3" Spacing="20">
                <Label Text="Top Picks"
                FontSize="Large"
                />
                <CollectionView x:Name="CvTopPicks" HeightRequest="350">

                </CollectionView>
            </VerticalStackLayout>

        </Grid>
    </ScrollView>
   
</ContentPage>