<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RealEstateApp.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="LoginPage">

    <VerticalStackLayout
        Margin="20,0,20,0"
        Spacing="20"
        VerticalOptions="Center">
        <Image
            HeightRequest="80"
            HorizontalOptions="Center"
            Source="dotnet_bot.png"
            WidthRequest="80" />
        <Label
            FontSize="Large"
            HorizontalOptions="Center"
            Text="Welcome Back!"
            TextColor="#101010" />
        <Label
            FontSize="Small"
            HorizontalOptions="Center"
            Text="Please enter your email below to start using the app."
            TextColor="LightSlateGrey" />

        <Entry x:Name="EntEmail" Placeholder="Email" />

        <Entry
            x:Name="EntPassword"
            IsPassword="True"
            Placeholder="Password" />
        <Button
            x:Name="BtnLogin"
            BackgroundColor="#1d94ab"
            Clicked="BtnLogin_Clicked"
            FontSize="Medium"
            HeightRequest="50"
            Text="Sign In" />

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label
                FontSize="Medium"
                Text="Not a member?"
                TextColor="#101010" />
            <Label
                FontSize="Medium"
                Text="Join Now"
                TextColor="#1d94ab" />

            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="TapJoinNow" Tapped="TapJoinNow_Tapped" />
            </HorizontalStackLayout.GestureRecognizers>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>